# NetworkStructureAndCloudComputing

./: APILinks.rtf  README.md
Network1/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
Network1/WebContent/WEB-INF/: web.xml
Network1/src/studentportal/: DynamoDbConnector.java  InMemoryDatabase.java
Network1/src/studentportal/datamodel/: Announcements.java  Board.java  Course.java  Lecture.java  Professor.java  Program.java  Student.java  TeachingAssistant.java
Network1/src/studentportal/exception/: ErrorResponse.java  RecordNotFoundException.java  RecordNotFoundExceptionMapper.java
Network1/src/studentportal/lambda/: Lambda1.java
Network1/src/studentportal/resources/: AnnouncementResource.java  BoardResource.java  CourseResource.java  LectureResource.java  ProfessorsResource.java  ProgramResource.java  StudentResource.java  TeachingAssistantResource.java
Network1/src/studentportal/services/: AnnouncementService.java  BoardService.java  CourseService.java  LectureService.java  ProfessorsService.java  ProgramService.java  StudentService.java  TeachingAssistantService.java
